DEBUG=1

SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db
SQL_USER=me
SQL_PASSWORD=me
SQL_HOST=postgres
SQL_PORT=5432

# use in entrypoint.sh
DATABASE=postgres