upstream backend {
    server django:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/app/backend/staticfiles/;
        add_header Access-Control-Allow-Origin *;
    }

    location /mediafiles/ {
        alias /home/app/backend/mediafiles/;
        add_header Access-Control-Allow-Origin *;
    }

}