# stage1 - build react app first 
FROM node:13.12.0-alpine as build_stage

WORKDIR /usr/src/app

# ENV PATH /usr/src/app/node_modules/.bin:$PATH

COPY ./package.json /usr/src/app/
RUN npm install --silent
COPY . /usr/src/app
RUN npm run build

# stage 2 - build the final image and copy the react build files
FROM nginx:1.17.8-alpine
COPY --from=build_stage /usr/src/app/dist /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf

COPY nginx/nginx.conf.staging /etc/nginx/conf.d/nginx.conf
COPY nginx/custom.conf /etc/nginx/conf.d/custom.conf

# RUN cp /etc/nginx/conf.d/nginx.conf.staging /etc/nginx/conf.d/nginx.conf
# RUN rm /etc/nginx/conf.d/nginx.conf.staging

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]